{
  "name": "Template Plugins",
  "description": "Custom templates plugin",
  "version": "1.0.0",
  "author": "Yash Gangwar",
  "repository": "https://github.com/yashgangwar7558/monokle-templates-plugin",
  "monoklePlugin": {
    "id": "com.github.yashgangwar7558.plugin.templates.cassandra-statefulset-template",
    "helpUrl": "https://github.com/yashgangwar7558/monokle-templates-plugin",
    "modules": [
      {
        "type": "template",
        "path": "cassandra-statefulset-template"
      }
    ]
  }
}